PAYSTACK_SECRET_KEY = sk_test_79cc4facd01a6e99096dbb3568d913bc00081871
GOCARDLESS_ACCESS_TOKEN = live_dglY_qUnaorjccCmlxPspm6c7yUH54tOELgeKsHq
AIRTABLE_API_KEY = patufhrmHNEmsBJzT.baa488df4b0ba39ac93eb9658fde5456d9a85623e71c2c3f7e777cbe057a023d
AIRTABLE_BASE_ID = appISAUBLA6uA6AjK
